name: Multitarea manual

on:
  workflow_dispatch:
permissions:
  contents: read
jobs:
  build:
    runs-on: labs-runner
    steps:
      - name: Checkout del repositorio
        uses: actions/checkout@v4
        run: |
          date
          echo "Hola, mundo!" > archivo.txt
          ls -l
          git config --global user.name "David_Faustino"
          git config --global user.email "dfaustino@stemdo.io"
          git add .
          git commit -m "Primer commit"
          git push
