name: Multitarea manual

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: labs-runner
    steps:
      - name: Mostrar fecha y hora actual
        run: date
      - name: Crear archivo de texto
        run: echo "Hola, mundo!" > archivo.txt
      - name: Listar archivos en el directorio actual
        run: ls -l
      - name: Hacer commit y push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git config --global user.name "David_Faustino"
          git config --global user.email "dfaustino@stemdo.io"
          git remote set-url origin https://x-access-token:$GITHUB_TOKEN@github.com/${{ github.repository }}
          git add .
          git commit -m "Actualización automática"
          git push
