name: Multitarea manual

on:
  workflow_dispatch:
permissions:
  contents: write
jobs:
  multitarea:
    runs-on: labs-runner
    steps:
      - name: Checkout del repositorio
        uses: actions/checkout@v4
      - name: Consultar fecha
        run: date
      - name: Crear archivo de texto
        run: echo "Soy un archivo de texto" > archivo.txt
      - name: Listar archivos del wd
        run: ls -l
      - name: Commit & push
        run: |
          git config --global user.name "David_Faustino"
          git config --global user.email "dfaustino@stemdo.io"
          git add archivo.txt
          git commit -m "Primer commit"
          git push
