name: Validación de rama (Reusable2)

on:
  workflow_call:

jobs:
  validate-branch:
    runs-on: labs-runner
    steps:
      - name: Rama Actions 
        if: startsWith(github.event.branch, 'actions_ws1/')
        run: |
          echo "La rama es válida"
          echo "Ejecutando tarea principal..."
          sleep 5
          echo "Tarea principal"
      - name: Rama diferente a Actions
        if: github.event.branch != 'actions_ws1/*'
        run: |
          echo "La rama no es válida"
          echo "Abortando..."