name: Hello Push en la rama secundaria

on:
  push:
    branches:
      - actions_ws1

jobs:
  hello_world:
    runs-on: labs-runner
    steps:
      - name: Hello World
        run: echo "Hello, World!"