name: Es un secreto (Variable)

on:
  workflow_dispatch:

jobs:
  secreto:
    runs-on: labs-runners
    steps:
      - name: Checkout código
        uses: actions/checkout@v4
      - name: Utilizar secreto
        run: echo "El valor del secreto es: $MY_SECRET"
        env:
          MY_SECRET: ${{ secrets.MY_SECRET }}