name: Variables_1

on:
  workflow_dispatch:

jobs:
  script:
    runs-on: labs-runner
    steps:
    - name: Definir variables de entorno
      env:
        MI_VARIABLE_1: valor_1
        MI_VARIABLE_2: valor_2
      run: echo "mis varaibles son $MI_VARIABLE_1 y $MI_VARIABLE_2"
      

