secrets:
  MIO_SECRETO: ${{ secrets.ES_UN_SECRETO }}

on:
  workflow_dispatch:

jobs:
  ejemplo:
    runs-on: labs-runner
    steps:
      - name: Ejecutar comando con secreto
        env:
          MIO_SECRETO: ${{ secrets.ES_UN_SECRETO }}
        run: |
          echo "El secreto es $MIO_SECRETO"