name: Es un secreto (Variable)

on:
  workflow_dispatch:

jobs:
  secreto:
    runs-on: labs-runner
    steps:
      - name: Checkout código
        uses: actions/checkout@v4
      - name: Utilizar secreto
        run: echo "El valor del secreto es $ES_UN_SECRETO"
        env:
          MY_SECRET: ${{ secrets.ES_UN_SECRETO }}
